.jcm-systems.co.uk::a.ns.bytemark.co.uk:259200
.jcm-systems.co.uk::b.ns.bytemark.co.uk:259200
.jcm-systems.co.uk::c.ns.bytemark.co.uk:259200
+jcm-systems.co.uk:80.68.88.177:600
Cwww.jcm-systems.co.uk:jcm-systems.co.uk:600
@jcm-systems.co.uk::aspmx.l.google.com:1:3600
@jcm-systems.co.uk::alt1.aspmx.l.google.com:5:3600
@jcm-systems.co.uk::alt2.aspmx.l.google.com:5:3600
@jcm-systems.co.uk::aspmx2.googlemail.com:10:3600
@jcm-systems.co.uk::aspmx3.googlemail.com:10:3600
'jcm-systems.co.uk:v=spf1\040include\072_spf.google.com\040include\072_spf.freeagent.com\040~all:3600
'jcm-systems.co.uk:freeagent-domain-verification=mQ1iv_c4fJm8jOi5KHoM:60
