.jcm.systems::a.ns.bytemark.co.uk:3600
.jcm.systems::b.ns.bytemark.co.uk:3600
.jcm.systems::c.ns.bytemark.co.uk:3600
@jcm.systems::aspmx.l.google.com:10:10800
@jcm.systems::alt1.aspmx.l.google.com:20:10800
@jcm.systems::alt2.aspmx.l.google.com:20:10800
@jcm.systems::aspmx2.googlemail.com:30:10800
@jcm.systems::aspmx3.googlemail.com:30:10800
+jcm.systems:35.178.28.1:600
Cwww.jcm.systems:jcm-systems.github.io:600
'jcm.systems:v=spf1\040redirect=jcm-systems.co.uk:3600
+wwwubalizer.jcm.systems:35.178.28.1:3600
Cwww.wwwubalizer.jcm.systems:jcm-systems.github.io:3600
